# Zadanie3

./: pom.xml
src/main/java/aston_rest2/config/: MyConfig.java  MyWebInitializer.java
src/main/java/aston_rest2/controller/: AdvertiseController.java  UserController.java
src/main/java/aston_rest2/dto/: AdvertiseDTO.java  SocietyDTO.java  UserDTO.java
src/main/java/aston_rest2/exception/: BadRequestException.java  RestExceptionHandler.java  UserErrorResponse.java  UserNotFoundException.java
src/main/java/aston_rest2/mapper/: AdvertiseListMapper.java  AdvertiseMapper.java  SocietyListMapper.java  SocietyMapper.java  UserListMapper.java  UserMapper.java
src/main/java/aston_rest2/model/: Advertise.java  Society.java  User.java
src/main/java/aston_rest2/repository/: UserDAO.java
src/main/java/aston_rest2/service/: UserService.java
src/main/java/aston_rest2/util/: sql_getting_data  sql_table_creation_insertion
src/main/resources/: hibernate.properties
src/test/java/aston_rest2/controller/: UserControllerTest.java
